# new-authority-server

./: pom.xml
authority-admin/: pom.xml
authority-admin/src/main/java/com.gsd/: AuthorityApplication.java
authority-admin/src/main/java/com.gsd/controller/: HelloController.java  SysUserController.java
authority-admin/src/main/java/com.gsd/controller/common/: CaptchaController.java
authority-admin/src/main/java/com.gsd/controller/system/: SysLoginController.java
authority-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
authority-common/: pom.xml
authority-common/src/main/java/com/gsd/common/constant/: Constants.java  HttpStatus.java  UserConstants.java
authority-common/src/main/java/com/gsd/common/core/domain/: AjaxResult.java  BaseEntity.java
authority-common/src/main/java/com/gsd/common/core/domain/entity/: SysMenu.java  SysRole.java  SysUser.java
authority-common/src/main/java/com/gsd/common/core/domain/model/: LoginBody.java  LoginUser.java
authority-common/src/main/java/com/gsd/common/core/redis/: RedisCache.java
authority-common/src/main/java/com/gsd/common/enums/: UserStatus.java
authority-common/src/main/java/com/gsd/common/exception/: ServiceException.java
authority-common/src/main/java/com/gsd/common/exception/user/: UserPasswordNotMatchException.java
authority-common/src/main/java/com/gsd/common/utils/: SecurityUtils.java  ServletUtils.java  StringUtils.java
authority-common/src/main/java/com/gsd/common/utils/uuid/: IdUtils.java
authority-framework/: pom.xml
authority-framework/src/main/java/com/gsd/framework/config/: ApplicationConfig.java  CaptchaConfig.java  KaptchaTextCreator.java  SecurityConfig.java
authority-framework/src/main/java/com/gsd/framework/security/filter/: JwtAuthenticationTokenFilter.java
authority-framework/src/main/java/com/gsd/framework/security/handler/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
authority-framework/src/main/java/com/gsd/framework/web/exception/: GlobalExceptionHandler.java
authority-framework/src/main/java/com/gsd/framework/web/service/: SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
authority-generator/: pom.xml
authority-quartz/: pom.xml
authority-system/: pom.xml
authority-system/src/main/java/com/gsd/system/domain/: MetaVo.java  RouterVo.java  SysUser.java
authority-system/src/main/java/com/gsd/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
authority-system/src/main/java/com/gsd/system/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
authority-system/src/main/java/com/gsd/system/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
authority-system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
